C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\bin\Debug\net8.0\uri1018.exe
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\bin\Debug\net8.0\uri1018.deps.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\bin\Debug\net8.0\uri1018.runtimeconfig.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\bin\Debug\net8.0\uri1018.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\bin\Debug\net8.0\uri1018.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\obj\Debug\net8.0\uri1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\obj\Debug\net8.0\uri1018.AssemblyInfoInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\obj\Debug\net8.0\uri1018.AssemblyInfo.cs
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\obj\Debug\net8.0\uri1018.csproj.CoreCompileInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\obj\Debug\net8.0\uri1018.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\obj\Debug\net8.0\refint\uri1018.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\obj\Debug\net8.0\uri1018.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\obj\Debug\net8.0\uri1018.genruntimeconfig.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1018\uri1018\obj\Debug\net8.0\ref\uri1018.dll
