C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\bin\Debug\net8.0\uri1044.exe
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\bin\Debug\net8.0\uri1044.deps.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\bin\Debug\net8.0\uri1044.runtimeconfig.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\bin\Debug\net8.0\uri1044.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\bin\Debug\net8.0\uri1044.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\obj\Debug\net8.0\uri1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\obj\Debug\net8.0\uri1044.AssemblyInfoInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\obj\Debug\net8.0\uri1044.AssemblyInfo.cs
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\obj\Debug\net8.0\uri1044.csproj.CoreCompileInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\obj\Debug\net8.0\uri1044.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\obj\Debug\net8.0\refint\uri1044.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\obj\Debug\net8.0\uri1044.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\obj\Debug\net8.0\uri1044.genruntimeconfig.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1044\uri1044\obj\Debug\net8.0\ref\uri1044.dll
