C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\bin\Debug\net8.0\uri1021.exe
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\bin\Debug\net8.0\uri1021.deps.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\bin\Debug\net8.0\uri1021.runtimeconfig.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\bin\Debug\net8.0\uri1021.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\bin\Debug\net8.0\uri1021.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\obj\Debug\net8.0\uri1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\obj\Debug\net8.0\uri1021.AssemblyInfoInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\obj\Debug\net8.0\uri1021.AssemblyInfo.cs
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\obj\Debug\net8.0\uri1021.csproj.CoreCompileInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\obj\Debug\net8.0\uri1021.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\obj\Debug\net8.0\refint\uri1021.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\obj\Debug\net8.0\uri1021.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\obj\Debug\net8.0\uri1021.genruntimeconfig.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1021\uri1021\obj\Debug\net8.0\ref\uri1021.dll
