C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\bin\Debug\net8.0\uri1008.exe
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\bin\Debug\net8.0\uri1008.deps.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\bin\Debug\net8.0\uri1008.runtimeconfig.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\bin\Debug\net8.0\uri1008.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\bin\Debug\net8.0\uri1008.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\obj\Debug\net8.0\uri1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\obj\Debug\net8.0\uri1008.AssemblyInfoInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\obj\Debug\net8.0\uri1008.AssemblyInfo.cs
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\obj\Debug\net8.0\uri1008.csproj.CoreCompileInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\obj\Debug\net8.0\uri1008.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\obj\Debug\net8.0\refint\uri1008.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\obj\Debug\net8.0\uri1008.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\obj\Debug\net8.0\uri1008.genruntimeconfig.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1008\uri1008\obj\Debug\net8.0\ref\uri1008.dll
