C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\bin\Debug\net8.0\uri1165.exe
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\bin\Debug\net8.0\uri1165.deps.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\bin\Debug\net8.0\uri1165.runtimeconfig.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\bin\Debug\net8.0\uri1165.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\bin\Debug\net8.0\uri1165.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\obj\Debug\net8.0\uri1165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\obj\Debug\net8.0\uri1165.AssemblyInfoInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\obj\Debug\net8.0\uri1165.AssemblyInfo.cs
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\obj\Debug\net8.0\uri1165.csproj.CoreCompileInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\obj\Debug\net8.0\uri1165.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\obj\Debug\net8.0\refint\uri1165.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\obj\Debug\net8.0\uri1165.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\obj\Debug\net8.0\uri1165.genruntimeconfig.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1165\uri1165\obj\Debug\net8.0\ref\uri1165.dll
