C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\obj\Debug\net8.0\uri1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\obj\Debug\net8.0\uri1038.AssemblyInfoInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\obj\Debug\net8.0\uri1038.AssemblyInfo.cs
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\obj\Debug\net8.0\uri1038.csproj.CoreCompileInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\bin\Debug\net8.0\uri1038.exe
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\bin\Debug\net8.0\uri1038.deps.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\bin\Debug\net8.0\uri1038.runtimeconfig.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\bin\Debug\net8.0\uri1038.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\bin\Debug\net8.0\uri1038.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\obj\Debug\net8.0\uri1038.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\obj\Debug\net8.0\refint\uri1038.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\obj\Debug\net8.0\uri1038.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\obj\Debug\net8.0\uri1038.genruntimeconfig.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1038\uri1038\obj\Debug\net8.0\ref\uri1038.dll
