C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\bin\Debug\net8.0\uri1099.exe
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\bin\Debug\net8.0\uri1099.deps.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\bin\Debug\net8.0\uri1099.runtimeconfig.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\bin\Debug\net8.0\uri1099.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\bin\Debug\net8.0\uri1099.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\obj\Debug\net8.0\uri1099.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\obj\Debug\net8.0\uri1099.AssemblyInfoInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\obj\Debug\net8.0\uri1099.AssemblyInfo.cs
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\obj\Debug\net8.0\uri1099.csproj.CoreCompileInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\obj\Debug\net8.0\uri1099.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\obj\Debug\net8.0\refint\uri1099.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\obj\Debug\net8.0\uri1099.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\obj\Debug\net8.0\uri1099.genruntimeconfig.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1099\uri1099\obj\Debug\net8.0\ref\uri1099.dll
