C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\bin\Debug\net8.0\uri1051.exe
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\bin\Debug\net8.0\uri1051.deps.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\bin\Debug\net8.0\uri1051.runtimeconfig.json
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\bin\Debug\net8.0\uri1051.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\bin\Debug\net8.0\uri1051.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\obj\Debug\net8.0\uri1051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\obj\Debug\net8.0\uri1051.AssemblyInfoInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\obj\Debug\net8.0\uri1051.AssemblyInfo.cs
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\obj\Debug\net8.0\uri1051.csproj.CoreCompileInputs.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\obj\Debug\net8.0\uri1051.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\obj\Debug\net8.0\refint\uri1051.dll
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\obj\Debug\net8.0\uri1051.pdb
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\obj\Debug\net8.0\uri1051.genruntimeconfig.cache
C:\Users\heber\Downloads\estudos\beecrowd\uri1051\uri1051\obj\Debug\net8.0\ref\uri1051.dll
